DEV_KEY = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
STEAM_ID = "XXXXXXXXXXXXXXXXX"
APP_ID = "730"
URL ="api.steampowered.com/ISteamUserStats/GetUserStatsForGame/v0002/?appid={APP_ID}&key={DEV_KEY}&steamid={STEAM_ID}"